{
  "name": "ultracore-tenant-provisioning",
  "version": "1.0.0",
  "description": "UltraCore tenant provisioning scripts using Azure Managed Identity",
  "type": "module",
  "main": "provision-tenant-msi.js",
  "scripts": {
    "provision": "node provision-tenant-msi.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "ultracore",
    "azure",
    "managed-identity",
    "tenant-provisioning"
  ],
  "author": "UltraCore Team",
  "license": "MIT",
  "dependencies": {
    "@azure/identity": "^4.0.0",
    "@azure/keyvault-keys": "^4.7.0",
    "@azure/keyvault-secrets": "^4.7.0",
    "mssql": "^10.0.1",
    "axios": "^1.6.2",
    "minimist": "^1.2.8"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
