{
  "name": "manus-provisioning-scripts",
  "version": "1.0.0",
  "description": "Azure tenant provisioning and management scripts",
  "type": "commonjs",
  "scripts": {
    "provision": "node provision-tenant-msi.js",
    "test": "node test-endpoints.js"
  },
  "keywords": [
    "azure",
    "multi-tenant",
    "provisioning",
    "msi"
  ],
  "author": "UltraCore Team",
  "license": "MIT",
  "dependencies": {
    "@azure/identity": "^4.0.0",
    "@azure/storage-blob": "^12.17.0",
    "@azure/keyvault-keys": "^4.8.0",
    "@azure/keyvault-secrets": "^4.8.0",
    "mssql": "^10.0.1",
    "axios": "^1.6.0",
    "minimist": "^1.2.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
